spring.application.name=projeto-java-ia
spring.datasource.url=jdbc:postgresql://localhost:5432/filmesdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


security.token.secret=salt.secret
security.token.secret.user=user.secret